NODE_ENV=development

# Web Socket Settings
SV_PORT=85
SV_ADDRESS=http://backend
SV_ADDRESS_API=https://api.cryptify.ss-centi.com

SV_ADDRESS_FRONTEND=http://localhost:4200

MONGO_URL=mongodb+srv://sergiojoao3240:H7NXw3ibl5OABnSw@cryptify.hycqh6e.mongodb.net/
MONGO_DB=cryptify

PASSWORD_SECRET=@!$#%a1D<

ALGORITHM=aes-256-cbc

JWT_REFRESH_TOKEN_TIME=3600
JWT_REFRESH_SECRET_KEY=6LCHkeUEZTSESy46pXWWj8rV2He4kIAP30bkDbs43viitplwddwchEVfRyBeCizcTm9LRIuU/OhtWpTTUNRx4fqxa4IlLRd7eizjjXVB5GAcAZWij4vYZTO0REvzU5mF96w1QMmkwHdODnH2/feYzC8LVjT+fhBUI8oqpaEN3HWuw8+pIDZfVDuCQ9ynNx9QD0aIkTBbJkwQ0ht3AXFrjTgffucMdjslSw7tTr7MFQ2PQncq4dBglAwSPc2HS4tFaQEV3ppEzzI4NnQlyYLPYDIY8QVfDuqVdcRRgeplxBmAVRWWUwtXrLxlXswVipqwMNdGRXQSRUKyY2GXf58uaQ==

JWT_COOKIE_EXPIRE=15
CSRF_COOKIE_TIME=15
COOKIE_DOMAIN=localhost

SESSION_SECRET=C3N71#5W$

# Account to send emails
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=noreply.cryptify@gmail.com
GMAIL_PASS=cwiqsywcpvibntwg
